<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Pizza!/pizza.css">
    <link rel="shortcut icon" href="/img/pizza.svg">
    <title>Hughes Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody:wght@200&family=Major+Mono+Display&display=swap" rel="stylesheet">


</head>
<body>
   
    <nav class="nav">
        <ul class="nav-links">
            <li><a  href="#1">About us /</a></li>
            <li><a href="#2">Menu /</a></li>
            <li><a href="#3">Opening Times /</a></li>
            <li><a href="#4">Contact</a></li>
        </ul>

        <img class="logo" src="/img/HP.jpg" alt="Logo">

    </nav>
    
    <section class="landing"></section>

    <section id="1" class="intro">

        <img src="/img/ufo.jpg" alt="A square pizza dough">

        <h1>About Us</h1>
        <p style="text-indent: 6%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni neque totam tenetur odit eveniet natus velit odio! Nostrum fugit itaque aspernatur, sint ipsa nam tempore cumque soluta repudiandae recusandae veritatis harum debitis ullam a voluptatem deserunt aliquid quisquam perspiciatis, placeat ab. Natus veritatis modi optio magni praesentium asperiores deleniti sunt magnam distinctio similique fuga dolorem obcaecati tempora assumenda placeat nam ipsum, explicabo eligendi maiores alias ipsam amet id vero molestias. Explicabo dolores libero harum atque veritatis perspiciatis. </p>
       

    </section>

    <div class="clearfix"></div>

    <section class="merch">

        <img src="/img/hue.jpg" alt="The owner wearing the company T-shirt">

        <h1 style="text-align: right;">Merch!</h1>
        <p style="text-indent: 6%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni neque totam tenetur odit eveniet natus velit odio! Nostrum fugit itaque aspernatur, sint ipsa nam tempore cumque soluta repudiandae recusandae veritatis harum debitis ullam a voluptatem deserunt aliquid quisquam perspiciatis, placeat ab. Natus veritatis modi optio magni praesentium asperiores deleniti sunt magnam distinctio similique fuga dolorem obcaecati tempora assumenda placeat nam ipsum, explicabo eligendi maiores alias ipsam amet id vero molestias. Explicabo dolores libero harum atque veritatis perspiciatis..</p>
       

    </section>

    <div class="clearfix"></div>

    <section class="para">
        <div class="para-inner"></div>
    </section>

    <main>

    <section id="2" class="menu">
        <h2>Menu</h2>

        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, nihil animi. At, itaque ullam, debitis rerum minus ab odit laborum repudiandae dolorem unde animi illum possimus reprehenderit corporis! In eligendi at soluta ratione, consequatur blanditiis ipsam, voluptatem inventore asperiores delectus culpa expedita sint, corporis error deserunt! Repudiandae nam soluta itaque facere minima unde dolor.</P>

        <div class="Menu-item-right">
            <img src="/img/menu1.jpg" alt="">
            <h2 class="menu-text">Pizza Name</h2>
            <p class="menu-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis esse iure rem quod voluptate tempore eveniet aliquid, fuga aspernatur.</p>
            <h3 class="menu-text">¥1000</h3>
        </div>

        <div class="Menu-item-left"><img src="/img/menu1.jpg" alt="">
            <h2 class="menu-text">Pizza Name</h2>
            <p class="menu-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis esse iure rem quod voluptate tempore eveniet aliquid, fuga aspernatur.</p>
            <h3 class="menu-text">¥1000</h3></div>
        
            <div class="Menu-item-right">
                <img src="/img/menu1.jpg" alt="">
                <h2 class="menu-text">Pizza Name</h2>
                <p class="menu-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis esse iure rem quod voluptate tempore eveniet aliquid, fuga aspernatur.</p>
                <h3 class="menu-text">¥1000</h3>
            </div>
    
            <div class="Menu-item-left"><img src="/img/menu1.jpg" alt="">
                <h2 class="menu-text">Pizza Name</h2>
                <p class="menu-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis esse iure rem quod voluptate tempore eveniet aliquid, fuga aspernatur.</p>
                <h3 class="menu-text">¥1000</h3></div>    
        

    </section>

    <section id="3" class="opening">
            <p>OPENING TIMES:<br>
            Monday 00:00-0000<br>
            Monday 00:00-0000<br>
            Monday 00:00-0000<br>
            Monday 00:00-0000<br>
            Monday 00:00-0000<br>
            Monday 00:00-0000<br>
            Monday 00:00-0000<br></p>
    </section>
</main>

    <section class="para2">
        <div class="para-inner2"></div>
    </section>

    <footer class="links">

        <p>My name <br class="break"> <a href="mailto:mikec1687@hotmail.com">mikec1687@hotmail.com</a> <br class="break"> 080-4003-2190 <br class="break"> Kita ku, Osaka. Japan   </p> 


        <ul id="4" class="link-icons">
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></ion-icon></a></li>
            <li><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-twitter"></ion-icon></ion-icon></a></li>
        </ul>
            
        
        
        
        
        
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

